Assets\allowSmoking.jpg
Assets\cemetary-gates.jpg
Assets\door.jpg
Assets\FIre.jpg
Assets\fire2.jpg
Assets\fortune-teller.jpg
Assets\halloween_at_the_graveyard.jpg
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\noSmoking.jpg
Assets\reaper.jpg
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\SsplashScreen.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\water-glass.jpg
Assets\WideLogo.scale-240.png
Assets\wine-glass-003.jpg
App.xbf
CallForAdvicePage.xbf
CountdownPage.xbf
DeathClockApp.WindowsPhone.xr.xml
EmailPage.xbf
FortuneCookiePage.xbf
MainPage.xbf
QuestionPage.xbf
sounds\door.mp3
sounds\laugh.mp3
sounds\welcome.mp3
StoreManifest.xml
